<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>webkeepass.applet</groupId>
  <artifactId>applet</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>
	<dependency>
		<groupId>ojdbc</groupId>
		<artifactId>ojdbc</artifactId>
		<version>14</version>
	</dependency>
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.4</version>
	</dependency>
	<dependency>
		<groupId>jasperreports</groupId>
		<artifactId>jasperreports</artifactId>
		<version>3.5.3</version>
	</dependency>
	<dependency>
		<groupId>javax.xml.parsers</groupId>
		<artifactId>jaxp-api</artifactId>
		<version>1.4.5</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
	    <artifactId>com.lowagie.text</artifactId>
	    <version>2.1.7</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.jdk</groupId>
	    <artifactId>plugin</artifactId>
	    <version>1.8.0_73</version>
	    <type>jar</type>
	    <scope>system</scope>
	    <systemPath>${java.home}/lib/plugin.jar</systemPath>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
</project>